GOOGLE_ID=794839251456-9gn7e63as10aj51qbkbkrr1a3dj4hm09.apps.googleusercontent.com
GOOGLE_SECRET=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
NODE_ENV=""
NEXTAUTH_SECRET=dRsXxHqb1JwO4kAf5SeN8KcY6CmtV0DnQaoh3E7lFipUPZWLzuTIgjy9BvGrM2
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dovtmuel7
CLOUDINARY_URL=cloudinary://591873756169773:WNsBa6x2onxl1uwm-iH8CRr0nyo@dovtmuel7